{
  "name": "audionest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run build-client && npm run build-server",
    "build-client": "cd client && npm run build",
    "build-server": "cd server && npm run build",
    "start": "npm run start-server",
    "start:dev": "((npm run start-server:dev & npm run start-client) & wait)",
    "start-client": "cd client && npm run start",
    "start-client:dev": "cd client && npm run dev",
    "start-server": "cd server && npm run start",
    "start-server:dev": "cd server && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdotglove/audionest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jdotglove/audionest/issues"
  },
  "homepage": "https://github.com/jdotglove/audionest#readme",
  "dependencies": {
    "bson-objectid": "^2.0.4"
  }
}
